<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:hint="Section"
        android:inputType="text"
        android:key="@string/section_target"
        android:selectAllOnFocus="true"
        android:title="Section" />
</PreferenceScreen>